<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>报警日志 - 智慧茶园控制台</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/new_index.css">
    <style>
        body {
            background-image: url('img/bg.jpg'); /* 请确保背景图片路径正确 */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff; /* 确保文字在背景图片上可读 */
        }

        .container {
            width: 90%;
            margin: auto;
            padding-top: 20px;
            background: rgba(0, 0, 0, 0.7); /* 添加半透明背景以提高可读性 */
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 36px; /* 增大字体 */
            margin-bottom: 20px;
        }

        .table-container {
            width: 100%;
            margin-bottom: 50px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            background: #fff;
            color: #000;
            border-radius: 5px;
            overflow: hidden;
        }

        table th, table td {
            padding: 12px 15px;
        }

        table th {
            background-color: #0efcff;
            color: #000;
        }

        table tr {
            border-bottom: 1px solid #dddddd;
        }

        table tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table tr:last-of-type {
            border-bottom: 2px solid #0efcff;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0efcff;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>报警日志</h1>

        <div class="table-container">
            <table id="alertTable">
                <thead>
                    <tr>
                        <th>传感器类型</th>
                        <th>报警信息</th>
                        <th>时间</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 动态数据插入点 -->
                </tbody>
            </table>
        </div>

        <div class="button-container">
            <a href="/static/index.html">返回主页</a>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            fetch('/data')
                .then(response => response.json())
                .then(data => {
                    var alertData = data.alerts.reverse();
                    var tableBody = $('#alertTable tbody');
                    tableBody.empty();

                    alertData.forEach(function (item) {
                        var row = `<tr>
                            <td>${item.sensor_type}</td>
                            <td>${item.alert_message}</td>
                            <td>${item.timestamp}</td>
                        </tr>`;
                        tableBody.append(row);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>
</body>

</html>
