<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>历史数据 - 智慧茶园控制台</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/new_index.css">
    <style>
        body {
            background-image: url('img/bg.jpg'); /* 请确保背景图片路径正确 */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #000; /* 确保文字在浅色背景上可读 */
        }

        .container {
            width: 90%;
            margin: auto;
            padding-top: 20px;
            background: rgba(255, 255, 255, 0.8); /* 添加半透明背景以提高可读性 */
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 36px; /* 增大字体 */
            margin-bottom: 20px;
            color: #000; /* 确保标题在浅色背景上可读 */
        }

        .chart {
            width: 100%;
            height: 400px;
            margin-bottom: 50px;
        }

        .gauge-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap; /* 允许换行 */
            margin-bottom: 50px;
        }

        .gauge {
            width: 45%;
            height: 300px;
            background: #e2e1e4; /* 设置白色背景 */
            border-radius: 10px; /* 添加圆角 */
            padding: 10px; /* 添加内边距 */
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0efcff;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>历史数据</h1>

        <div id="soilChart" class="chart"></div>
        <div id="weatherChart" class="chart"></div>

        <div class="gauge-container">
            <div id="latestTempGauge" class="gauge"></div>
            <div id="latestHumidGauge" class="gauge"></div>
            <div id="latestPressGauge" class="gauge"></div>
            <div id="latestWindGauge" class="gauge"></div>
        </div>

        <div class="button-container">
            <a href="/static/index.html">返回主页</a>
        </div>
    </div>

    <script src="js/echarts.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            fetch('/historydata')
                .then(response => response.json())
                .then(data => {
                    var soilData = data.soil_data.reverse();
                    var weatherData = data.weather_data.reverse();
    
                    // 按照土壤深度划分数据
                    var soilData10cm = soilData.filter(item => item.depth_cm === 10);
                    var soilData20cm = soilData.filter(item => item.depth_cm === 20);
                    var soilData30cm = soilData.filter(item => item.depth_cm === 30);
    
                    // 获取所有的时间戳，确保所有数据点都有相同的时间轴
                    var timestamps = soilData.map(item => item.timestamp);
    
                    // Soil Chart
                    var soilChart = echarts.init(document.getElementById('soilChart'));
                    var soilOption = {
                        title: {
                            text: '土壤传感器历史数据',
                            left: 'center',
                            textStyle: {
                                color: '#000' /* 提高可读性 */
                            }
                        },
                        tooltip: {
                            trigger: 'axis',
                            textStyle: {
                                color: '#000' /* 提高可读性 */
                            }
                        },
                        legend: {
                            data: ['10cm 温度', '10cm 湿度', '20cm 温度', '20cm 湿度', '30cm 温度', '30cm 湿度'],
                            left: 'right',
                            textStyle: {
                                color: '#000' /* 提高可读性 */
                            }
                        },
                        xAxis: {
                            type: 'category',
                            data: timestamps,
                            axisLabel: {
                                color: '#000' /* 提高可读性 */
                            }
                        },
                        yAxis: {
                            type: 'value',
                            axisLabel: {
                                color: '#000' /* 提高可读性 */
                            }
                        },
                        series: [
                            {
                                name: '10cm 温度',
                                type: 'line',
                                data: soilData10cm.map(item => ({value: [item.timestamp, item.temperature]}))
                            },
                            {
                                name: '10cm 湿度',
                                type: 'line',
                                data: soilData10cm.map(item => ({value: [item.timestamp, item.humidity]}))
                            },
                            {
                                name: '20cm 温度',
                                type: 'line',
                                data: soilData20cm.map(item => ({value: [item.timestamp, item.temperature]}))
                            },
                            {
                                name: '20cm 湿度',
                                type: 'line',
                                data: soilData20cm.map(item => ({value: [item.timestamp, item.humidity]}))
                            },
                            {
                                name: '30cm 温度',
                                type: 'line',
                                data: soilData30cm.map(item => ({value: [item.timestamp, item.temperature]}))
                            },
                            {
                                name: '30cm 湿度',
                                type: 'line',
                                data: soilData30cm.map(item => ({value: [item.timestamp, item.humidity]}))
                            }
                        ]
                    };
                    soilChart.setOption(soilOption);

                    // Weather Chart
                    var weatherChart = echarts.init(document.getElementById('weatherChart'));
                    var weatherOption = {
                        title: {
                            text: '气象传感器历史数据',
                            left: 'center',
                            textStyle: {
                                color: '#000' /* 提高可读性 */
                            }
                        },
                        tooltip: {
                            trigger: 'axis',
                            textStyle: {
                                color: '#000' /* 提高可读性 */
                            }
                        },
                        legend: {
                            data: ['温度', '湿度', '风速', '降水量'],
                            left: 'right',
                            textStyle: {
                                color: '#000' /* 提高可读性 */
                            }
                        },
                        xAxis: {
                            type: 'category',
                            data: weatherData.map(item => item.timestamp),
                            axisLabel: {
                                color: '#000' /* 提高可读性 */
                            }
                        },
                        yAxis: {
                            type: 'value',
                            axisLabel: {
                                color: '#000' /* 提高可读性 */
                            }
                        },
                        series: [
                            {
                                name: '温度',
                                type: 'line',
                                data: weatherData.map(item => item.temperature)
                            },
                            {
                                name: '湿度',
                                type: 'line',
                                data: weatherData.map(item => item.humidity)
                            },
                            {
                                name: '风速',
                                type: 'line',
                                data: weatherData.map(item => item.wind_speed)
                            },
                            {
                                name: '降水量',
                                type: 'line',
                                data: weatherData.map(item => item.rainfall)
                            }
                        ]
                    };
                    weatherChart.setOption(weatherOption);

                    // 更新仪表盘函数
                    function updateGauges(temp, humid, press, wind) {
                        var optionTemp = {
                            series: [{
                                type: 'gauge',
                                detail: {formatter: '{value}°C', offsetCenter: [0, '100%']},
                                data: [{value: temp, name: '温度'}],
                                min: -20,  // 设置温度的最低刻度
                                max: 50    // 设置温度的最高刻度
                            }]
                        };
                        var optionHumid = {
                            series: [{
                                type: 'gauge',
                                detail: {formatter: '{value}%', offsetCenter: [0, '100%']},
                                data: [{value: humid, name: '湿度'}],
                                min: 0,   // 设置湿度的最低刻度
                                max: 100  // 设置湿度的最高刻度
                            }]
                        };
                        var optionPress = {
                            series: [{
                                type: 'gauge',
                                min: 900,
                                max: 1100,
                                splitNumber: 10,
                                radius: '80%',
                                axisLine: {
                                    lineStyle: {
                                        color: [[1, '#f00']],
                                        width: 3
                                    }
                                },
                                splitLine: {
                                    distance: -18,
                                    length: 18,
                                    lineStyle: {
                                        color: '#f00'
                                    }
                                },
                                axisTick: {
                                    distance: -12,
                                    length: 10,
                                    lineStyle: {
                                        color: '#f00'
                                    }
                                },
                                axisLabel: {
                                    distance: -50,
                                    color: '#f00',
                                    fontSize: 25
                                },
                                anchor: {
                                    show: true,
                                    size: 20,
                                    itemStyle: {
                                        borderColor: '#000',
                                        borderWidth: 2
                                    }
                                },
                                pointer: {
                                    offsetCenter: [0, '10%'],
                                    icon: 'path://M2090.36389,615.30999 L2090.36389,615.30999 C2091.48372,615.30999 2092.40383,616.194028 2092.44859,617.312956 L2096.90698,728.755929 C2097.05155,732.369577 2094.2393,735.416212 2090.62566,735.56078 C2090.53845,735.564269 2090.45117,735.566014 2090.36389,735.566014 L2090.36389,735.566014 C2086.74736,735.566014 2083.81557,732.63423 2083.81557,729.017692 C2083.81557,728.930412 2083.81732,728.84314 2083.82081,728.755929 L2088.2792,617.312956 C2088.32396,616.194028 2089.24407,615.30999 2090.36389,615.30999 Z',
                                    length: '115%',
                                    itemStyle: {
                                        color: '#000'
                                    }
                                },
                                detail: {
                                    formatter: '{value}Pa', 
                                    offsetCenter: [0, '100%'],
                                    valueAnimation: true,
                                    precision: 2
                                },
                                title: {
                                    offsetCenter: [0, '-50%']
                                },
                                data: [
                                    {
                                        value: press,
                                        name: '气压'
                                    }
                                ]
                            }]
                        };
                        var optionWind = {
                            series: [{
                                type: 'gauge',
                                detail: {formatter: '{value} m/s', offsetCenter: [0, '100%']},
                                data: [{value: wind, name: '风速'}],
                                min: 0,   // 设置风速的最低刻度
                                max: 30   // 设置风速的最高刻度
                            }]
                        };
                        echarts.init(document.getElementById('latestTempGauge')).setOption(optionTemp);
                        echarts.init(document.getElementById('latestHumidGauge')).setOption(optionHumid);
                        echarts.init(document.getElementById('latestPressGauge')).setOption(optionPress);
                        echarts.init(document.getElementById('latestWindGauge')).setOption(optionWind);
                    }

                    updateGauges(
                        weatherData[weatherData.length - 1].temperature,
                        weatherData[weatherData.length - 1].humidity,
                        weatherData[weatherData.length - 1].pressure,
                        weatherData[weatherData.length - 1].wind_speed
                    );
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>
</body>

</html>
